<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/img/icon/favicon-white.svg" type="image/x-icon">
	<title>Дом дворняги веста</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="/styles/style.css">
</head>

<body>

	<header class="header">
		<div class="header__inner">
			<div class="header__mobile">
				<a href="#" class="header__mobile-logo"><img src="/img/logo-mobile.svg" alt="Дом дворняги веста"></a>
				<a href="#" class="header__mobile-button button button-secondary">Помочь приюту</a>
				<a class="header__menu header__mobile-menu"><img src="/img/icon/menu.svg" alt=""></a>
			</div>

			<a href="#" class="header__logo"><img src="/img/logo.svg" alt="Дом дворняги веста"></a>
			<a href="#" class="header__logo-md"><img src="/img/logo-mobile.svg" alt="Дом дворняги веста"></a>
			<div class="header__content">
				<div class="header__contact">
					<a href="tel:+8(800)000-00-00" class="header__contact-tel">8 800 000 00 00</a>
					<div class="header__contact-social">
						<a href="#" class="header__contact-item"><img src="/img/icon/WhatsApp.svg" alt="WhatsApp"></a>
						<a href="#" class="header__contact-item"><img src="/img/icon/Telegram.svg" alt="Telegram"></a>
					</div>
					<div class="header__contact-geo"><a href="#" class="header__contact-item"> <img
								src="/img/icon/geoposition.svg" alt="geoposition"></a></div>
					<div class="header__contact-button"><a href="#" class="button button-secondary">Помочь приюту</a></div>
				</div>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item"><a class="header__link link-nav" href="#">О приюте</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Взять животное</a></li>
						<li class="header__list-item"><a class="header__link link-nav link-active" href="#">Счастливые истории</a>
						</li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Чем помочь?</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Новости</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Партнеры</a></li>
						<li class="header__list-item"><a class="header__menu"><img src="/img/icon/menu.svg" alt=""></a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="header__menu-container">
			<div class="header__menu-expand">
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item"><a class="header__link link-nav" href="#">О приюте</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Взять животное</a></li>
						<li class="header__list-item"><a class="header__link link-nav link-active" href="#">Счастливые истории</a>
						</li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Чем помочь?</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Новости</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Партнеры</a></li>
						<li class="header__list-item"><a class="header__link link-nav" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contact-button mobile-visible"><a href="#" class="button button-secondary">Помочь приюту</a>
				</div>
				<div class="header__contact mobile-visible">
					<a href="tel:+8(800)000-00-00" class="header__contact-tel">8 800 000 00 00</a>
					<div class="header__contact-social">
						<a href="#" class="header__contact-item"><img src="/img/icon/WhatsApp.svg" alt="WhatsApp"></a>
						<a href="#" class="header__contact-item"><img src="/img/icon/Telegram.svg" alt="Telegram"></a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="container breadcrumbs__container">
		<ul class="breadcrumbs__list">
			<li class="breadcrumbs__item"><a href="#">Главная</a></li>
			<li class="breadcrumbs__item"><a href="#">Счастливые истории</a></li>
			<li class="breadcrumbs__item"><a class="link-active" href="#">МИХАИЛ, МАРИНА И РОЛЛИ</a></li>
		</ul>
	</nav>

	<main class="main">

		<section class="container histories__section">

			<div class="head__container">
				<div class="head__content gap-0">
					<h1 class="head__title">МИХАИЛ, МАРИНА И РОЛЛИ
					</h1>
					<div class="head__text">
						<p>25.04.2024</p>
						<p>Михаил и Марина влюбились в Ролли с первого взгляда</p>
					</div>
				</div>
				<div class="head__image frame"><img src="/img/head-3.png" alt="МИХАИЛ, МАРИНА И РОЛЛИ" loading="lazy">
				</div>
			</div>

			<div class="text-container">
				<div class="text text-gray">
					<p>Приют ЮАО – это муниципальный приют для безнадзорных животных Южного административного округа города
						Москвы,
						расположенный в районе Бирюлёво Западное. В нашем приюте содержится около 2500 кошек и собак. Хотим отдельно
						отметить, что приют не принимает животных от населения.</p>
					<p>Все животные поступают в приют через программу отлова безнадзорных животных. Как работает программа отлова
						и
						как оформить заявку на отлов безнадзорного животного, Вы можете узнать тут. </p>
					<p>Мы с радостью примем помощь для подопечных приюта, подробнее о нуждах можно ознакомиться в разделе как
						помочь. Приюту всегда нужны волонтеры на постоянной основе, если вы любите животных, но не можете сейчас
						подарить дом кому-то из подопечных нашего приюта, вы можете стать волонтером и дарить заботу и любовь тем,
						кому это нужно прямо сейчас.</p>
					<p>Приют ЮАО – это муниципальный приют для безнадзорных животных Южного административного округа города
						Москвы,
						расположенный в районе Бирюлёво Западное. В нашем приюте содержится около 2500 кошек и собак. Хотим отдельно
						отметить, что приют не принимает животных от населения.</p>
					<p>Все животные поступают в приют через программу отлова безнадзорных животных. Как работает программа отлова
						и
						как оформить заявку на отлов безнадзорного животного, Вы можете узнать тут. </p>
					<p>Мы с радостью примем помощь для подопечных приюта, подробнее о нуждах можно ознакомиться в разделе как
						помочь. Приюту всегда нужны волонтеры на постоянной основе, если вы любите животных, но не можете сейчас
						подарить дом кому-то из подопечных нашего приюта, вы можете стать волонтером и дарить заботу и любовь тем,
						кому это нужно прямо сейчас.</p>
				</div>
			</div>
			<div class="button-wrapper">
				<a href="#" class="button button-back">Назад</a>
			</div>
		</section>

		<section>
			<div class="histories__container">
				<div class="container">
					<h2 class="histories__title">Другие счастливые истории наших друзей</h2>
				</div>
				<div class="histories__swiper swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="histories__card">
								<div class="histories__card-image">
									<img src="/img/happy-1.png" alt="Никита, Лиза и Бимбо (Руан)">
								</div>
								<div class="histories__card-content">
									<h3 class="histories__card-title">Никита, Лиза и Бимбо (Руан)</h3>
									<div class="histories__card-text">
										<p>Mы с мужем долго мечтали о собаке, но решиться на такой ответственный шаг всегда сложно, поэтому
											ежедневное листание сайтов с носами из приютов стало нашим ритуалом, а спонтанность придала
											уверенности!</p>
									</div>
									<a href="#" class="histories__card-link">Читать</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="histories__card">
								<div class="histories__card-image">
									<img src="/img/happy-2.png" alt="Никита, Лиза и Бимбо (Руан)">
								</div>
								<div class="histories__card-content">
									<h3 class="histories__card-title">Никита, Лиза и Бимбо (Руан)</h3>
									<div class="histories__card-text">
										<p>Mы с мужем долго мечтали о собаке, но решиться на такой ответственный шаг всегда сложно, поэтому
											ежедневное листание сайтов с носами из приютов стало нашим ритуалом, а спонтанность придала
											уверенности!</p>
									</div>
									<a href="#" class="histories__card-link">Читать</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="histories__card">
								<div class="histories__card-image">
									<img src="/img/happy-3.png" alt="Анна и Мона (Чита)">
								</div>
								<div class="histories__card-content">
									<h3 class="histories__card-title">Анна и Мона (Чита)</h3>
									<div class="histories__card-text">
										<p>Малышка Чита обрела дом и новое имя - теперь она Мона! Скоро здесь будет счастливая история от
											хозяйки
											Моны :)</p>
									</div>
									<a href="#" class="histories__card-link">Читать</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="histories__card">
								<div class="histories__card-image">
									<img src="/img/happy-4.png" alt="Анна и Баффи (Келли)">
								</div>
								<div class="histories__card-content">
									<h3 class="histories__card-title">Анна и Баффи (Келли)</h3>
									<div class="histories__card-text">
										<p>Ура! Красавица Келли обрела свой дом! Скоро тут будет ее счастливая история.</p>
									</div>
									<a href="#" class="histories__card-link">Читать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="histories__button button button-uppercase button-gray">Все наши истории</a>
			</div>
		</section>

	</main>


	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__info">
				<a href="#" class="footer__logo"><img src="/img/logo.svg" alt="Дом дворняги веста"></a>
				<p class="p">Приют для безнадзорных животных</p>
				<p class="p">
					<span>ИНН: 12345566677</span>
					<span>ОГРН: 12345566677</span>
				</p>
				<p class="p">© 2024 Все права защищены.</p>
				<p class="p">Политика конфиденциальности</p>
			</div>

			<div class="footer__menu">
				<ul class="footer__list">
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">О приюте</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Взять животное</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Счастливые истории</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Чем помочь?</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Новости</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Партнеры</a></li>
				</ul>


				<ul class="footer__list">
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">О приюте</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Взять животное</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Счастливые истории</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Чем помочь?</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Новости</a></li>
					<li class="footer__list-item"><a class="footer__link link-nav" href="#">Партнеры</a></li>
				</ul>
			</div>
			<div class="footer__contact">
				<div class="footer__contact-adress"><img src="/img/icon/geo.svg" alt="">г. Москва, Красная площадь дом 2</div>
				<div class="footer__contact-mail"><img src="/img/icon/letter.svg" alt="">info@приют.ru</div>
				<div class="footer__contact-group">
					<a href="tel:+8(800)000-00-00" class="footer__contact-tel">8 800 000 00 00</a>
					<div class="footer__contact-social">
						<a href="#" class="footer__contact-item"><img src="/img/icon/WhatsApp.svg" alt="WhatsApp"></a>
						<a href="#" class="footer__contact-item"><img src="/img/icon/Telegram.svg" alt="Telegram"></a>
					</div>
				</div>
				<div class="footer__contact-links">
					<a href="#" class="footer__contact-item"><img src="/img/icon/Vkontakte (VK).svg" alt="Vkontakte (VK)"></a>
					<a href="#" class="footer__contact-item"><img src="/img/icon/Odnoklassniki (OK).svg"
							alt="Odnoklassniki (OK)"></a>
					<a href="#" class="footer__contact-item"><img src="/img/icon/YouTube.svg" alt="YouTube"></a>
				</div>
				<div class="footer__contact-button"><a href="#" class="button button-secondary button-uppercase">Помочь
						приюту</a>
				</div>

			</div>
		</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="/scripts/script.js"></script>
	<script src="/scripts/jquery.mask.min.js"></script>
</body>

</html>